<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.software.ing.giuliya.TicketDataActivity"
    android:src="@drawable/backgroundtr">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:src="@drawable/backgroundtr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tag_totale"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Totale: "
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewt_totale"
        android:text="Totale"
        android:inputType="text"
        android:layout_alignTop="@+id/textView_tag_totale"
        android:layout_toRightOf="@+id/textView_tag_totale"
        android:layout_toEndOf="@+id/textView_tag_totale"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_Prodotti"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/button_add_prodotto"
        android:layout_toRightOf="@+id/textViewt_totale"
        android:layout_toEndOf="@+id/textViewt_totale"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        android:id="@+id/button_conferma"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA"
        android:id="@+id/textView_data"
        android:layout_alignBottom="@+id/button_conferma"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
